<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yipeng.learn</groupId>
  <artifactId>lucene-demo</artifactId>
  <version>5.2-YP-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lucene-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yipeng.learn</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>5.2-YP-SNAPSHOT</version>
    </dependency>

      <dependency>
          <groupId>org.yieng.learn</groupId>
          <artifactId>codecs</artifactId>
          <version>5.2-YP-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
