# lucene_project

analysis-common/: .classpath  .project  pom.xml
codecs/: .project  pom.xml
lucene-core/: .classpath  .gitignore  .project  pom.xml
lucene-core/src/main/java/org/apache/lucene/analysis/: AnalyzerWrapper.java
lucene-core/src/main/java/org/apache/lucene/search/: FuzzyTermsEnum.java
lucene-core/src/main/java/org/apache/lucene/util/automaton/: LevenshteinAutomata.java
lucene-core/src/test/java/org/apache/lucene/analysis/: TestCharFilter.java
lucene-core/src/test/java/org/apache/lucene/codecs/lucene50/: TestBlockPostingsFormat.java
lucene-demo/: pom.xml
lucene-demo/src/main/java/org/yipeng/lucene/spellchecker/: App.java  LevenshteinDistanceSpellChecker.java
lucene-demo/src/main/java/org/yipeng/lucene/suggest/: EdgeNGramAnalyzerWrapper.java  Input.java  InputArrayIterator.java
lucene-demo/src/main/java/org/yipeng/lucene/suggest/base/: LearnEdgeNGramTokenFilter.java  WhiteSpaceOutStopAnalyzer.java
lucene-demo/src/main/java/org/yipeng/lucene/suggest/demo/: MyAnalyzingInfixSuggester.java  MyAnalyzingSuggester.java  MySuggester.java
lucene-demo/src/test/java/org/yipeng/lucene/spellchecker/: AppTest.java
lucene-queries/: .project  pom.xml
lucene-suggest/: .project  pom.xml
lucene-suggest/src/main/java/org/apache/lucene/search/spell/: DirectSpellChecker.java
lucene-suggest/src/main/java/org/apache/lucene/search/suggest/analyzing/: AnalyzingInfixSuggester.java
lucene-suggest/src/test/java/org/apache/lucene/search/spell/: TestDirectSpellChecker.java
misc/: pom.xml
test-framework/: .project  pom.xml
